[
  {
    "remote": "crd",
    "repository": "android_device_htc_hima-common",
    "target_path": "device/htc/hima-common",
    "revision": "5.1.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_htc_msm8994",
    "target_path": "kernel/htc/msm8994",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
