# Radio
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM/SIM
DEVICE_PROVISIONED=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.gps.set_privacy=1
ro.telephony.default_network=8
ro.ril.def.preferred.network=8
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
telephony.sms.pseudo_multipart=1
ro.telephony.ril.config=simactivation
ro.telephony.ril_class=HimawhlRIL

ro.telephony.default_cdma_sub=1
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.oem.show.act=1
ro.ril.ltefgi=1561328784
ro.ril.ltefgi.rel9=2147483648
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
ro.baseband.arch=msm
persist.radio.process_sups_ind=1

# Mulit-user
fw.show_multiuserui=1
fw.max_users=5
