# Radio
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM/SIM
ro.cdma.subscribe_on_ruim_ready=true
DEVICE_PROVISIONED=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.gps.set_privacy=1
ro.telephony.default_network=8
ro.ril.def.preferred.network=8
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
telephony.sms.pseudo_multipart=1
ro.telephony.ril.config=simactivation

ro.telephony.default_cdma_sub=1
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.oem.show.act=1
ro.ril.ltefgi=1561328784
ro.ril.ltefgi.rel9=2147483648
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
ro.baseband.arch=msm
persist.radio.process_sups_ind=1

# Mulit-user
fw.show_multiuserui=1
fw.max_users=5

# 3G signal and speed tweaks
ro.ril.hsxpa=3
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=12
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
ro.ril.hsdpa.category=10
ro.ril.enable.a52=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
persist.data_netmgrd_mtu=1482
persist.data_netmgrd_nint=8
ro.use_data_netmgrd=true
ro.ril.enable.dtm=1
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411

# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

