# Radio
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=0
ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.gprsclass=12
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.enable.r8fd=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.oem.show.act=0
ro.ril.set.mtusize=1428
ro.ril.air.enabled=0
ro.ril.gsm.to.lte.blind.redir=0
ro.ril.roaming_lte.plmn=302220
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.2nd_data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.pdpnumber.policy.roaming=3
persist.data.iwlan.enable=true
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
ro.ril.att.feature=0
ro.ril.vzw.feature=1
ro.config.svlte1x=true
ro.ril.radio.svn=0
ro.ril.def.agps.mode=1
ro.phone.save_timer=10000
persist.rcs.supported=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.radio.videopause.mode=1
ro.baseband.arch=msm
persist.radio.process_sups_ind=1
DEVICE_PROVISIONED=1
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.net.apnwhitelist=fota,ims,supl,verizon,verizon800,cbs,mms
ro.net.apnpolicywhitelist=fota,ims,verizon,verizon800
ro.net.apnroamingblacklist=fota,verizon800
ro.telephony.ipv6_capability=1
ro.st.agg=true
ro.net.smd=0
ro.apn.ui.hide_add=0
ro.apn.ui.hide_delete=0
