# RIL - AOSP properties
rild.libargs=-d /dev/smd0
ro.baseband.arch=msm
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=8
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1
ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.gprsclass=12
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.enable.r8fd=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.oem.show.act=0
ro.ril.set.mtusize=1428
ro.ril.air.enabled=0
ro.ril.gsm.to.lte.blind.redir=0
ro.ril.roaming_lte.plmn=302220,302610,45400,45402,45410,45418
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.2nd_data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.config.svlte1x=true
ro.ril.def.agps.mode=1
persist.radio.sib16_support=1

# Mulit-user
fw.show_multiuserui=1
fw.max_users=5

# Hardware Info
ro.device.chipset=Qualcomm MSM8994 Snapdragon 810
ro.device.cpu=Quad-core 1.56 GHz Cortex-A53 & Quad-core 1.82 GHz Cortex-A57
ro.device.gpu=Adreno 430
ro.device.rear_cam=20.7 MP
ro.device.front_cam=4.0 MP
ro.device.screen_res=1080x1920
